#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define U_TAPPING_TERM 180

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC  &kp Q         &kp W         &kp E          &kp R          &kp T           &kp Y            &kp U          &kp I          &kp O         &kp P           &kp MINUS
&kp TAB  &u_mt LGUI A  &u_mt LALT S  &u_mt LCTRL D  &u_mt LSHFT F  &kp G           &kp H            &u_mt LSHFT J  &u_mt LCTRL K  &u_mt LALT L  &u_mt LGUI SQT  &kp GRAVE
&mo 5    &kp Z         &lt 7 X       &kp C          &kp V          &kp B           &kp N            &kp M          &kp COMMA      &kp DOT       &kp SLASH       &mo 5
                                     &lt 9 ESC      &lt 8 TAB      &lt 3 RETURN    &lt 2 BACKSPACE  &lt 1 SPACE
            >;
        };

        NAV {
            bindings = <
&none  &none         &none         &none             &none           &none     &kp K_REDO  &kp K_PASTE    &kp K_COPY   &kp K_CUT  &kp K_UNDO    &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &kp LEFT    &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK  &none
&none  &none         &none         &none             &none           &none     &kp HOME    &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT    &none
                                   &trans            &trans          &trans    &trans      &trans
            >;
        };

        NUMBER {
            bindings = <
&none  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACE    &none   &none            &none              &none          &none          &none
&none  &kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL          &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none   &none            &none              &none          &none          &none
                                       &kp DOT       &kp NUMBER_0  &kp MINUS          &trans  &trans
            >;
        };

        SYMBOLS {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND  &kp STAR              &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none   &none            &none              &none          &none          &none
&none  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS           &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp TILDE       &kp EXCL       &kp AT                &kp HASH               &kp PIPE           &none   &none            &none              &none          &none          &none
                                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &trans  &mkp RCLK    &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        SNIPPING {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mo 6      &mo 5      &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &mkp MCLK  &mkp RCLK    &trans  &trans
            >;
        };

        FUNTION {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &none     &none   &none            &none              &none          &none          &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &none     &none   &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &none     &none   &none            &none              &none          &none          &none
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        MEDIA {
            bindings = <
&none  &none         &none         &none             &none       &none     &none       &none             &none              &none            &none         &none
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHIFT  &none     &none       &kp K_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT    &none
&none  &none         &none         &none             &none       &none     &bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
                                   &trans            &trans      &trans    &kp K_STOP  &kp K_PLAY_PAUSE
            >;
        };
    };
};
